{
  "expo": {
    "name": "Invyra",
    "slug": "invyra",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "invyra",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F8F6F3"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.invyra.app",
      "usesAppleSignIn": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F8F6F3",
        "foregroundImage": "./assets/icon.png"
      },
      "predictiveBackGestureEnabled": true,
      "package": "com.invyra.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      "expo-web-browser",
      "expo-apple-authentication",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Invyra utilise votre position pour proposer des événements proches de vous."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#6366F1"
        }
      ]
    ]
  }
}
